# SistemaStock

./: config.properties  pom.xml  user_preferences.properties
src/main/java/application/: ProductosMain.java
src/main/java/com/lobo24/: Main.java  TestConexion.java
src/main/java/com/lobo24/auth/: AuthService.java  PasswordUpdater.java  RecoveryCodeGenerator.java  RecoveryCodeVerifier.java  TestPasswordRecovery.java  TestRecoveryCode.java
src/main/java/com/lobo24/config/: ConfigService.java
src/main/java/com/lobo24/controllers/: CajaController.java  ClientesController.java  ConfirmarCodigoController.java  CuentasAPagarController.java  DetalleVentaController.java  EditarClienteController.java  EditarFacturaDialogController.java  EstadisticasController.java  GestionUsuariosController.java  LoginController.java  MainController.java  NuevaFacturaDialogController.java  NuevaVentaController.java  NuevoClienteController.java  NuevoProductoController.java  NuevoUsuarioController.java  PermisosUsuarioController.java  ProductosController.java  RecuperarPasswordController.java  StockController.java  VentasController.java
src/main/java/com/lobo24/dao/: ClienteDAO.java  ProductoDAO.java
src/main/java/com/lobo24/database/: DatabaseConnection.java  TestDatabaseConnection.java
src/main/java/com/lobo24/models/: Cliente.java  Factura.java  Producto.java  ProductoStock.java  Venta.java  VentaHistorico.java
src/main/java/com/lobo24/util/: AlertUtils.java  Database.java  EmailSender.java  ExcelReader.java  ImageResources.java  LanguageManager.java  ProductoVenta.java  RecoveryCodeStore.java  SecurityUtils.java  Test.java
src/main/resources/styles/: login-styles.css  login.css  stylesProductos.css
src/main/resources/views/: Caja.fxml  CuentasAPagar.fxml  GestionUsuarios.fxml  Login.fxml  MainView.fxml  NuevaFactura.fxml  NuevoUsuario.fxml  PermisosUsuario.fxml  ProductosView.fxml  RecuperarPassword.fxml  Stock.fxml  clientes.fxml  confirmarCodigo.fxml  detalleVenta.fxml  estadisticas.fxml  nuevaVenta.fxml  nuevoProducto.fxml  nuevocliente.fxml  pruebas.fxml  styles.css  ventas.fxml
stock-system/: pom.xml
stock-system/src/main/java/com/lobo24/: TestConexion.java
stock-system/src/main/java/com/lobo24/models/: Producto.java
stock-system/src/main/java/com/lobo24/util/: Database.java
stock-system/src/main/resources/com/lobo24/styles/: login-styles.css.css
stock-system/stock-system/: pom.xml
stock-system/stock-system/src/main/java/com/lobo24/: Main.java
stock-system/stock-system/src/main/java/com/lobo24/controllers/: LoginController.java  MainController.java
stock-system/stock-system/src/main/java/com/lobo24/dao/: ProductoDAO.java
stock-system/stock-system/src/main/resources/views/: MainView.fxml
